# KotlinGameEngine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwardharker/kge/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardharker/kge/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/edwardharker/kge/demo/: ExampleUnitTest.kt
block_builder/shared/: build.gradle
block_builder/shared/src/androidMain/: AndroidManifest.xml
block_builder/shared/src/androidMain/kotlin/com/edwardharker/kge/blockbuilder/: MainActivity.kt
block_builder/shared/src/androidMain/res/values/: strings.xml
block_builder/shared/src/commonMain/kotlin/com/edwardharker/kge/blockbuilder/: BlockBuilderGame.kt  BlockColours.kt  Components.kt
block_builder/shared/src/commonMain/kotlin/com/edwardharker/kge/blockbuilder/component/: MovementComponent.kt
block_builder/shared/src/commonMain/kotlin/com/edwardharker/kge/blockbuilder/system/: AddBlockFailSystem.kt  AddBlockSystem.kt  BlockClickSystem.kt  BlockMovementSystem.kt  BlockReverseDirectionSystem.kt  GameSuccessSystem.kt  MovementSystem.kt  ReverseDirectionSystem.kt
block_builder/shared/src/jvmMain/kotlin/com/edwardharker/kge/blockbuilder/: Main.kt
engine/: build.gradle
engine/src/androidMain/: AndroidManifest.xml
engine/src/androidMain/kotlin/com/edwardharker/kge/: GameView.kt
engine/src/androidMain/kotlin/com/edwardharker/kge/canvas/: Canvas.kt
engine/src/androidMain/kotlin/com/edwardharker/kge/input/: Input.kt
engine/src/androidMain/kotlin/com/edwardharker/kge/render/: CameraRenderer.kt  CircleRenderer.kt  RectangleRenderer.kt  Renderer.kt  TextRenderer.kt
engine/src/androidMain/kotlin/com/edwardharker/kge/util/: BoundsExtension.kt  ColourConverter.kt  PaintCache.kt  PaintObjectPool.kt  Vector2Extension.kt  getCurrentTimeMillis.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/: Dsl.kt  EntityWithComponents.kt  Game.kt  World.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/canvas/: Canvas.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/component/: CameraComponent.kt  CircleSpriteComponent.kt  ColliderComponent.kt  CollisionComponent.kt  CollisionDebugComponent.kt  Component.kt  Components.kt  PointerComponent.kt  RectangleColliderComponent.kt  RectangleSpriteComponent.kt  RenderDebugInfoComponent.kt  TextComponent.kt  TransformComponent.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/entity/: Entity.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/input/: Input.kt  PointerAction.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/render/: CameraRenderer.kt  CircleRenderer.kt  RectangleRenderer.kt  Renderer.kt  TextRenderer.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/system/: CameraRenderSystem.kt  CircleRenderSystem.kt  CircleSpriteColliderSystem.kt  CollisionDebugSystem.kt  CollisionSystem.kt  FpsLoggingUpdateSystem.kt  InputDebugSystem.kt  InputSystem.kt  PointerSystem.kt  RectangleColliderSystem.kt  RectangleCollisionSystem.kt  RectangleRenderSystem.kt  RectangleSpriteColliderSystem.kt  RenderDebugInfoRenderSystem.kt  RenderSystem.kt  SingleCameraSystem.kt  Systems.kt  TextRenderSystem.kt  UpdateSystem.kt
engine/src/commonMain/kotlin/com/edwardharker/kge/util/: Bounds.kt  Colour.kt  Time.kt  Vector2.kt
engine/src/jsMain/kotlin/com/edwardharker/kge/canvas/: Canvas.kt
engine/src/jsMain/kotlin/com/edwardharker/kge/input/: Input.kt
engine/src/jsMain/kotlin/com/edwardharker/kge/render/: CameraRenderer.kt  CircleRenderer.kt  RectangleRenderer.kt  Renderer.kt  TextRenderer.kt
engine/src/jsMain/kotlin/com/edwardharker/kge/util/: ColourConverter.kt  Time.kt
engine/src/jvmMain/kotlin/com/edwardharker/kge/canvas/: Canvas.kt
engine/src/jvmMain/kotlin/com/edwardharker/kge/input/: Input.kt
engine/src/jvmMain/kotlin/com/edwardharker/kge/render/: CameraRenderer.kt  CircleRenderer.kt  RectangleRenderer.kt  Renderer.kt  TextRenderer.kt
engine/src/jvmMain/kotlin/com/edwardharker/kge/util/: ColourConverter.kt  GraphicsExtension.kt  Time.kt  Vector2Extension.kt
engine/src/main/java/com/edwardharker/kge/: Game.kt  World.kt
engine/src/main/java/com/edwardharker/kge/component/: TransformComponent.kt
engine/src/main/java/com/edwardharker/kge/entity/: Entity.kt
engine/src/main/java/com/edwardharker/kge/system/: UpdateSystem.kt
engine/src/main/java/com/edwardharker/kge/util/: Rotation.kt
gradle/wrapper/: gradle-wrapper.properties
rotating_squares/: build.gradle
rotating_squares/src/commonMain/kotlin/com/edwardharker/kge/rotatingsquares/: RotatingSquaresGame.kt
rotating_squares/src/jsMain/kotlin/com/edwardharker/kge/rotatingsquares/: Main.kt
rotating_squares/src/jsMain/web/: index.html
rotating_squares/src/jvmMain/kotlin/com/edwardharker/kge/rotatingsquares/: Main.kt
rotating_squares/src/main/java/com/edwardharker/kge/rotatingsquares/: Main.kt
rotating_squares/web/: build.gradle
rotating_squares/web/src/main/kotlin/com/edwardharker/kge/rotatingsquares/web/: Index.kt
rotating_squares/web/src/main/web/: index.html
worm_game/shared/: build.gradle
worm_game/shared/src/androidMain/: AndroidManifest.xml
worm_game/shared/src/androidMain/kotlin/com/edwardharker/kge/wormgame/: MainActivity.kt
worm_game/shared/src/androidMain/res/values/: strings.xml
worm_game/shared/src/commonMain/kotlin/com/edwardharker/kge/wormgame/: Components.kt  WormGame.kt
worm_game/shared/src/commonMain/kotlin/com/edwardharker/kge/wormgame/component/: WormComponent.kt
worm_game/shared/src/commonMain/kotlin/com/edwardharker/kge/wormgame/gameobject/: Background.kt  Bird.kt  Camera.kt  Worm.kt
worm_game/shared/src/commonMain/kotlin/com/edwardharker/kge/wormgame/system/: WormMovementSystem.kt
worm_game/shared/src/jvmMain/kotlin/com/edwardharker/kge/wormgame/: Main.kt
