apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js') {
            configure([compilations.main, compilations.test]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    sourceMap = true
                    moduleKind = "umd"
                    metaInfo = true
                }
            }

            configure(compilations.main) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    main = "call"
                }
            }
        }
        configure([jvm, js]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            api deps.kotlin.stdlib.common
            api deps.kotlin.coroutines.common
        }

        jvmMain.dependencies {
            api deps.kotlin.stdlib.jdk
            api deps.kotlin.coroutines.jdk
        }

        jsMain.dependencies {
            api deps.kotlin.stdlib.js
            api deps.kotlin.coroutines.js
        }
    }
}
