apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js') {
            configure([compilations.main, compilations.test]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    sourceMap = true
                    moduleKind = "umd"
                    metaInfo = true
                }
            }

            configure(compilations.main) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    main = "call"
                }
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation deps.kotlin.stdlib.common
            implementation deps.kotlin.coroutines.common

            api project(':engine')
        }

        jvmMain.dependencies {
            implementation deps.kotlin.stdlib.jdk
            implementation deps.kotlin.coroutines.jdk
        }
    }
}
