apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.edwardharker.kge.rotatingsquares.Main"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':engine')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
