apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        commonMain.dependencies {
            implementation deps.kotlin.stdlib.common
            implementation deps.kotlin.coroutines.common

            api project(':engine')
        }

        jvmMain.dependencies {
            implementation deps.kotlin.stdlib.jdk
            implementation deps.kotlin.coroutines.jdk
        }
    }
}
